html,
body
	margin: 0
	height: 100%

.wrapper
	position: relative
	height: 100%
	min-height: 100%

.header
	background: linear-gradient(to right, #b9deed, #d6e3e7 ,#b9deed,)
	display: flex
	align-items: center
	justify-content: center
	.logo
		background: url(../images/logo.svg)
		background-size: 100%
		background-repeat: no-repeat
		width: 12em
		height: 12em

.content.start-page
	display: flex
	align-items: center
	justify-content: center
	padding-bottom: 50px
	height: 60%
	.enter-button
		padding: 15px
		text-transform: uppercase
		font-weight: 700
		font-size: 1.5em
		background-color: #33CC00
		border: 3px solid grey
		border-radius: 15px
		width: 15%
		height: 15%
		outline: none
	.enter-button:hover
		background-color: #40ff00
	.enter-button:active
		box-shadow: inset 0 0 3px 1px 


.footer
	display: flex
	align-items: center
	justify-content: flex-end
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	height: 50px
	background-color: #b9deed
	.footer-description
		padding: 10px

	
